{
  "dependencies": {
    "express": "^4.17.1"
  },
  "name": "serversidecalculator",
  "description": "[Project Instructions](./INSTRUCTIONS.md), this line may be removed once you have updated the README.md",
  "version": "1.0.0",
  "main": "index.js",
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jothoudt/serversidecalculator.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jothoudt/serversidecalculator/issues"
  },
  "homepage": "https://github.com/jothoudt/serversidecalculator#readme"
}
